####R codes of DBH paper#####
#####Pmf and cdf codes to generate the plots#####
cdf=function(par,x){
lambda=par[1]
f=1-lambda^(x+1)/(x+2)
return(f)
}

pdf=function(par,x){
lambda=par[1]
f=(1/(x+1)-lambda/(x+2))*lambda^x
return(f)
}

hrf=function(par,x){
lambda=par[1]
f=pdf(par,x)/(1-cdf(par,x))
return(f)
}


x = 0:5

par(mfrow=c(1,3))

plot(x, hrf(c(0.1),x), type="h", lwd=3, col="blue",ylab="h(x)",
  main="")

legend("topright","topright", legend=c(expression(paste(lambda,"=0.1"))),lwd=2,cex=1.2,lty=c(1), col=c("blue"),bty="n")
x = 0:10

plot(x, hrf(c(0.5),x), type="h", lwd=3, col="blue", ylab="h(x)",
  main="")

legend("topright","topright", legend=c(expression(paste(lambda,"=0.5"))),lwd=2,cex=1.2,lty=c(1), col=c("blue"),bty="n")


x = 0:15

plot(x, hrf(c(0.9),x), type="h", lwd=3, col="blue", ylab="h(x)",
  main="")

legend("topright","topright", legend=c(expression(paste(lambda,"=0.9"))),lwd=2,cex=1.2,lty=c(1), col=c("blue"),bty="n")

###########R Code to esimat the parameters of DBH distribution##################
loglmle=function(par,x){
lambda=par[1]
f=-sum(log(pdfn(par,x)))
return(f)
}
init=c(0.5)
estimates=optim(par=init,fn=loglmle,method="N",x=datt,hessian=T)
####################################################################
